# EFCoreSqlServer

./: README.md
ConAppEF/ConAppEF/: ConAppEF.csproj  Model.cs  Program.cs
ConAppEF/ConAppEF/Migrations/: 20201108092741_InitialCreate.Designer.cs  20201108092741_InitialCreate.cs  BloggingContextModelSnapshot.cs
ConAppEFCore/: ConAppEF.sln
ConAppEFCore/ConAppEF/: ConAppEF.csproj  Model.cs  Program.cs  appsettings.json  blogging.db  redme.txt
ConAppEFCore/ConAppEF/Migrations/: 20210731042316_blog.Designer.cs  20210731042316_blog.cs  BlogContextModelSnapshot.cs
SampleEF/: SampleEF.sln
SampleEF/SampleEF/: DatabaseScript.txt  Department.cs  Employee.cs  Program.cs  SampleEF.csproj  SampleModel.Context.cs  SampleModel.Designer.cs  SampleModel.edmx  SampleModel.edmx.diagram
SampleEF/SampleEF/Properties/: AssemblyInfo.cs
